name: Test

on: [push]

jobs:
  run-api-tests:
    name: Run Tests
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout Project
        uses: actions/checkout@v1

      - name: Setup Java
        uses: actions/setup-java@v1.3.0
        with:
          java-version: '8'

      - name: Cache Gradle
        id: gradle
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: gradle-${{ hashFiles('ko-check-api/build.gradle.kts') }}-${{ hashFiles('**/gradle-wrapper.properties') }}
          restore-keys: gradle-

      - name: Run API Tests
        run: ./gradlew clean ":ko-check-api:test"

      - name: Store Reports of API Tests
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: ko-check-api-test-reports
          path: ko-check-api/build/reports/tests/test

      - name: Run Assertion Tests
        run: ./gradlew ":ko-check-assertion:test"

      - name: Store Reports of Assertion Tests
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: ko-check-assertion-test-reports
          path: ko-check-assertion/build/reports/tests/test
